{
  "name": "ai-mind-map",
  "version": "1.0.0",
  "description": "基于simple-mind-map的AI思维导图应用",
  "homepage": "https://Tractor1928.github.io/map",
  "private": true,
  "scripts": {
    "dev": "cd web && npm run serve",
    "build": "node build.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "cd web && npm run lint",
    "format": "cd web && npm run format"
  },
  "dependencies": {
    "simple-mind-map": "^0.14.0-fix.1"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tractor1928/map.git"
  },
  "keywords": [
    "mindmap",
    "vue",
    "思维导图",
    "ai"
  ],
  "author": "YOUR_NAME",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tractor1928/map/issues"
  }
}
